.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 1.5rem 0;
  gap: 1rem;
  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 780px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.card {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 180px;
  padding: 1rem;
}
.card.light {
  background-color: var(--Neutral0);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 3px 0px;
}
.card.dark {
  background-color: var(--Neutral700);
  border: 0.5px solid var(--Neutral600);
}
.extension {
  display: flex;
}
.extension-logo {
  margin-right: 0.8rem;
  height: 50px;
  width: 50px;
}
.name.light {
  color: var(--Neutral900);
  font-weight: var(--font-bold);
}
.name.dark {
  color: var(--Neutral0);
  font-weight: var(--font-bold);
}

.description {
  font-size: 13px;
  margin-top: 0.5rem;
}
.description.light {
  color: var(--Neutral600);
}
.description.dark {
  color: var(--Neutral300);
}
.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.remove {
  border-radius: 15px;
  padding: 0.5rem 0.7rem;
  font-weight: var(--font-medium);
  cursor: pointer;
}
.remove.light {
  background-color: var(--Neutral0);
  border: 1px solid var(--Neutral300);
  color: var(--Neutral900);
}
.remove.dark {
  background-color: var(--Neutral700);
  color: var(--Neutral0);
  border: 1px solid var(--Neutral600);
}
.remove.dark:focus {
  background-color: var(--Neutral600);
  border: 1px solid var(--Red700);
}
.remove.light:focus {
  background-color: var(--Neutral100);
  border: 1px solid var(--Red700);
}
.remove:hover {
  opacity: 0.8;
}

.switch-mode {
  position: relative;
  display: inline-block;
  width: 33px;
  height: 20px;
}

.switch-mode input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  top: 2px;
  bottom: 2px;
  left: 2px;
  right: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--Red700);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--Red700);
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
